#In Crunchyroll, some series have playlists with multiple dubbed versions. Use this argument to filter for
#all six possible "English Dubs" variations: (Dub[s]) or  (Eng[lish] Dub[s])
--match-title "(?i)(\((Eng(lish)? )?\bDub.?\b\))"
