# Author: Peter Mahon <pdmahon1@gmail.com>

#start with the default parameters
--config-locations ../

##===================================================
## OVERRRIDE DEFAULTS BELOW
##===================================================

# crunchyroll login info
--username XXXXXX
--password XXXXXX

#stores all of the source and id of each show downloaded
--download-archive .crunchyroll_archive


#In Crunchyroll, some series have playlists with multiple dubbed versions. Use this argument>
#all six possible "English Dubs" variations: (Dub[s]) or  (Eng[lish] Dub[s])
#--match-title (?i)(\((Eng(lish)? )?\bDub.?\b\))
#Same as above, except this unmatches anything that is (<language> Dubs) other than English.
--match-filter "title!~=(?i)(\([^Ee][^Nn][^Gg]\w+ \bDub.?\b\))"

#for each episode, output into the relative directory.
-P "path/goes/here"
--output "%(series)s/%(season)s/Episode S%(season_number)02dE%(episode_number)02d - %(episode)s.%(ext)s"
