# Author: Peter Mahon <pdmahon1@gmail.com>

#start with the default parameters
--config-locations ../

##
## OVERRRIDE DEFAULTS BELOW
##

#funimation extractor args allow downloading different versions and languages
#--extractor-args "funimation:version=uncut,simulcast;language=english,japanese"

# you abolsutely NEED the cookies in order to log into funimation
# --cookies-from-browser BROWSER_NAME doesn't work for me when using [firefox]
# if Firefox doesn't work for you, consider the "cookies.txt" extension from the Firefox Add-Ons store 
# to save the cookies stored in SQLite DB as a flat file
# NOTE: I personally save *just* the Funimation cookes and store them in the funimation/ config directory
--cookies funimation_cookies.txt

#login info specific to Funimation
--username xxxxxx
--password xxxxxx

#best audio quality for English and Japanese languages only
-f "best[language=en,ja]"

#stores all of the source and id of each show downloaded
--download-archive .funimation_archive

# if you don't want the default path, uncomment below to customize it
#-P "explicit/path/here



