# Author: Peter Mahon <pdmahon1@gmail.com>

--legacy-server-connect
--verbose

#number of fragments of a dash/hlsnative video that should be downloaded concurrently
--concurrent-fragments 6

#audio and video options, combining all A/V streams
--audio-quality 0
--audio-multistreams
--sub-langs all

#extra embedded data 
--embed-chapters
--embed-metadata
--embed-subs
--embed-thumbnail

#make filenames compatible with Windows
--windows-filenames

#for each show downloaded, log the source and id of the show to prevent downloading again
#make file hidden because I don't care to see it
--download-archive .file_archive

#firefox may need to include firefox:<profile>
#replace <profile> with the URI found in `about:profiles` 
#it's commonly firefox:~/.mozilla/firefox/XXXXXXX.default, but
#note that if firefox is downloaded with snap, you will use
#   firefox:~/snap/firefox/common/.mozilla/firefox/XXXXXXX.default
--cookies-from-browser firefox

#resume partially downloaded files, don't overwrite existing files
--continue
--no-overwrites

# along with --archive-file, geo-restricted videos are silently ignored.
# ref: [The French Ghosty's docs on Region-Restricted Videos](https://github.com/TheFrenchGhosty/TheFrenchGhostys-Ultimate-YouTube-DL-Scripts-Collection/blob/master/docs/Region-Restriction.md)
--ignore-errors

# force IP v4 for the sake of wider compatibility with various services
 --force-ipv4

# a workaround for an edge case (see [this issue](https://github.com/yt-dlp/yt-dlp/issues/502)).
# borrowed from [The French Ghosty](https://github.com/pdmahon1/TheFrenchGhostys-Ultimate-YouTube-DL-Scripts-Collection/blob/master/docs/Details.md).
--check-formats


# [output] each episode into the relative directory starting at the [P]ath provided
# entering `pwd` will output the starting location for all of your downloads
-P "path/goes/here"
--output "Channels/%(channel)s/%(playlist)s/[%(upload_date)s] %(title)s.%(ext)s"


##===================================================
## Youtube specific options
##===================================================
# the .info.json contains all the metadata and comments
--write-info-json
--write-comments

# sleeping mitigates issues with YT flagging the script as a bot
--preset-alias sleep 
--sleep-subtitles 5 
--sleep-requests 0.75

# download all of the channels listed in this file
--batch-file youtube-urls


##===================================================
## Options for broken extractors
##===================================================

#for use with TV shows, especially from Crunchyroll and Funimation
#--output "%(series)s/Season %(season_numbers)s - %(season)s/Episode S%(season_number)02dE%(episode_number)02d - %(episode)s.%(ext)s"