#add this archival config command to download only the videos posted in the last 30 days
#this prevents yt-dlp from trying to re-download an entire playlist
--dateafter "$(date="30 days ago" +%Y%m%d)"
