# Author: Peter Mahon <pdmahon1@gmail.com>

#start with the default parameters
--config-locations ../

##
## OVERRRIDE DEFAULTS BELOW
##

#youtube login info
#--username XXXXX
#--password XXXXX

#TRY USING COOKIES INSTEAD OF HARD-CODED CREDENTIALS
--cookies youtube_cookies.txt

#stores all of the source and id of each show downloaded
--download-archive .youtube_archive

#[output] each episode into the relative directory starting at the [P]ath provided
-P "path/goes/here"
--output "Channels/%(channel)s/%(playlist)s/[%(upload_date)s] %(title)s.%(ext)s"
