# Author: Peter Mahon <pdmahon1@gmail.com>

#start with the default parameters
--config-locations ../

##
## OVERRRIDE DEFAULTS BELOW
##

#youtube login info
#--username XXXXX
#--password XXXXX

#TRY USING COOKIES INSTEAD OF HARD-CODED CREDENTIALS
#--cookies youtube_cookies.txt
--cookies-from-browser firefox

#stores all of the source and id of each show downloaded
--download-archive .youtube_archive

--preset-alias sleep 
--embed-chapters
--embed-thumbnail

# the .info.json contains all the metadata and comments
--write-info-json
--write-comments

# all creator uploaded subtitles
--write-subs
--sub-langs all

#[output] each episode into the relative directory starting at the [P]ath provided
-P "path/goes/here"
--output "Channels/%(channel)s/%(playlist)s/[%(upload_date)s] %(title)s.%(ext)s"




--sleep-subtitles 5 --sleep-requests 0.75